{
  "name": "hooks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -b",
    "postinstall": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@types/express": "^4.17.21",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
